# Configuration for the stock SV08 probe. You should not generally have
# to edit anything here.

[probe]
pin: extra_mcu:PB6
x_offset: -17
y_offset: 10
# You can find the z_offset option in the printer.cfg
# z_offset : 0
speed: 5
samples: 3
sample_retract_dist: 5
lift_speed: 25
samples_result: median
samples_tolerance: 0.0125
samples_tolerance_retries: 10

[z_offset_calibration]
center_xy_position:191,165
endstop_xy_position:289,361
z_hop: 10
z_hop_speed: 15

[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0
speed: 1.0

## Disabled for Demon-Klipper
# TODO: Is there any reason why we cannot use the same [safe_homing_z]
# section as in eddy.cfg?
# [homing_override]
# gcode:
#    {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
#      G28 X
#      G0 X191 F3600
#    {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
#      G28 Y
#      G0 Y165  F3600
#    {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
#      G28 Y
#      G0 Y165  F3600
#      G4 P2000
#      G28 X
#      G0 X191  F3600
#    {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
#      G90
#      G0 X191 Y165 F3600
#      G28 Z
#      G0  Z10 F600
#    {% else %}
#      G90
#      G0 Z5 F300
#      G28 Y
#      G0 Y165  F3600
#      G4 P2000
#      G28 X
#      G0 X191  F3600
#      G90
#      G0  X191 Y165 F3600
#      G28 Z
#      G0  Z10 F600
#    {% endif %}
# axes: xyz
# set_position_z: 0

[bed_mesh]
speed: 350                   
horizontal_move_z: 5         
mesh_min: 10,10              
mesh_max: 333,340            
probe_count: 11,11             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.01
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0
