[include mainsail.cfg]

[include KAMP_Settings.cfg]

[include demon_settings.cfg]

[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN

# IF YOU ARE USING THE SCREEN THAT COMES WITH THE SV08
[include hardware/lcd/*.cfg]

# IF YOU HAVE KLIPPERSCREEN / AN HDMI DISPLAY ATTACHED TO YOUR PRINTER
# [include hardware/hdmi/*.cfg]

# If you are using the stock probe, keep the following lines as-is.
[include hardware/probe/stock.cfg]

# If you have an Eddy probe, comment the first and uncomment the second,
#[include hardware/probe/eddy.cfg]

[include hardware/*.cfg]

[include hardware/steppers/*.cfg]

[include hardware/bed/*.cfg]

[include hardware/fans/*.cfg]

[include hardware/thermal_sensors/*.cfg]

[include hardware/accelerometers/*.cfg]

[include user-macros/*.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 20000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 5.0

[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _DEMON_IDLE_TIMEOUT
timeout: 3600

[pause_resume]

[exclude_object]

[force_move]  # add for Demon Klipper
enable_force_move: true

[skew_correction]

[save_variables]
filename: ~/printer_data/config/demon-klipper-conf/demon_saved_variables

# offset: 
# ASA: 2.392
# PLA: 2.488

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.117
#*# pid_ki = 5.546
#*# pid_kd = 38.216
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.718
#*# pid_ki = 0.865
#*# pid_kd = 1445.300
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.4
#*#
#*# [probe]
#*# z_offset = 2.508
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.00040306805382196405
#*# xz_skew = 0.0005374259538321312
#*# yz_skew = 0.002672978577343231
