[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: toolhead_mcu
min_temp: 10
max_temp: 100

# [temperature_sensor btt_eddy]
# sensor_type: Generic 3950
# sensor_pin: toolhead_mcu:gpio26
